<!DOCTYPE html>
<html>
<head>
    <title>Registration Form Using Ajax</title>
    <style>
        body {
            color: black;
            text-align: left;
            margin: 5em 10em 10em 10em;
            font-size: 20px;
        }

        h1 {
            color: grey;
            border-bottom: 1px solid red;
        }

        table {
            font-family: arial;
            text-align: left;
        }

        td {
            height: 4em;
            width: 25em;
        }

        textarea {
            width: 20em;
            height: 7em;
        }

        label {
            font-family: arial;
            font-size: 20px;
        }

        .small_input {
            height: 2em;
            width: 20em;
            border: 1px solid grey;
            border-radius: 5px;
        }

        .button_input {
            height: 2em;
            width: 7em;
            margin: 1em 1em 1em 3em;
            border-color: red;
            background-color: white;
        }

        .important {
            display: inline;
            color: red;
        }

        .selections {
            width: 15em;
            height: 2em;
            font-size: 15px;
            text-align: center;
            border-radius: 5px;
        }

        .choice_button_input {
            height: 1.5em;
            width: 1.5em;
            color: red;
        }
    </style>
</head>
<body>
    <h1>User Registration Form</h1>

    <table class="table_class">
        <tr>
            <td>Candidate Name<div class="important">*</div></td>
            <td><input id="uname" class="small_input" type="text"><div id="u_message"></div></td>
        </tr>
        <tr>
            <td>Contact Email<div class="important">*</div></td>
            <td><input id="email_id" class="small_input" type="email"></td>
        </tr>
        <tr>
            <td>Create Password<div class="important">*</div></td>
            <td><input id="password" class="small_input" type="password"><div id="p_message"></div></td>
        </tr>
        <tr>
            <td>Confirm Password<div class="important">*</div></td>
            <td><input id="c_password" class="small_input" type="text"><div id="cp_message"></div></td>
        </tr>
        <tr>
            <td><button class="button_input" onclick="validateForm()">Register</button></td>
            <td><button class="button_input" type="reset">Reset</button></td>
        </tr>
        <tr><td colspan="2" id="reg_msg"></td></tr>
    </table>

    <script>
        function validateForm() {
            // Start the validation process
            validateUser().then(isUserValid => {
                if (isUserValid) {
                    return validatePass();
                } else {
                    return Promise.resolve(false);
                }
            }).then(isPassValid => {
                if (isPassValid) {
                    return validateCPass();
                } else {
                    return Promise.resolve(false);
                }
            }).then(isCPassValid => {
                if (isCPassValid) {
                    document.getElementById("reg_msg").innerHTML = "Thank You for Registering to our Portal";
                }
            }).catch(error => {
                console.error(error);
                document.getElementById("reg_msg").innerHTML = "An error occurred. Please try again.";
            });
        }

        function makeRequest(method, url, data) {
            return new Promise((resolve, reject) => {
                var req = new XMLHttpRequest();
                req.onreadystatechange = function () { //req({req.body = data},url) res(prosdata)
					//api ->
					//0 not open- 1 open state no req - 2 header set - 3 load data - 4 ready
                    if (req.readyState === 4) {
                        if (req.status === 200) {
                            resolve(req.responseText);
                        } else {
                            reject('Error: ' + req.status);
                        }
                    }
                };
                req.open(method, url, true);
                req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                req.send(data);
            });
        }

        function validateUser() {
            var username = document.getElementById("uname").value;
            return makeRequest('POST', 'user.jsp', `username=${username}`).then(response => {
                document.getElementById("u_message").innerHTML = response;
                return response.trim() === "valid";
            });
        }

        function validatePass() {
            var password = document.getElementById("password").value;
            return makeRequest('POST', 'pass.jsp', `password=${password}`).then(response => {
                document.getElementById("p_message").innerHTML = response;
                return response.trim() === "valid";
            });
        }

        function validateCPass() {
            var password = document.getElementById("password").value;
            var c_password = document.getElementById("c_password").value;
            return makeRequest('POST', 'cpass.jsp', `password=${password}&c_password=${c_password}`).then(response => {
                document.getElementById("cp_message").innerHTML = response;
                return response.trim() === "valid";
            });
        }
    </script>
</body>
</html>
